# Getting started with database migrations in Python


This tutorial assumes a basic knowledge of Object-Relational-Mappers (ORMs) and
SQLAlchemy. If you are not familiar with these, checkout 
* [Auth0's SQLAlchemy ORM Tutorial for Python Developers](https://auth0.com/blog/sqlalchemy-orm-tutorial-for-python-developers/)
* [SQLAlchemy Object Relational Tutorial](https://docs.sqlalchemy.org/en/13/orm/tutorial.html)


## Preparations

To start with, let's create a virtual environment and activate it:

```bash
mkdir tutorial_migrations
cd tutorial_migrations
python -m venv venv --prompt tutorial_migrations
source venv/bin/activate
```

For this tutorial we are going to need three packages: 
* ``sqlalchemy`` (the ORM) 
* ``alembic`` (for the database migrations) and
* ``psycopg2-binary`` (to try things with Postgres at a later stage)
* ``black`` for formatting the code

To get these installed, create a ``requirements.txt`` file with the package 
names from above. Then:
```bash
python -m pip install -r requirements.txt
```

Note: This repository contains, besides [requirements.txt](./requirements.txt),
a [requirements-lock.txt](./requirements-lock.txt) file. Usually, I don't 
create a "lock" file, and I try to avoid pinning dependencies (it forces me to 
stay up to date). However, in order to keep this tutorial reproducible, I made 
an exception :-).


## Project structure and initial data model

Now let's create the folder structure and write some data models. I usually 
create [an un-importable ``src`` folder](https://hynek.me/articles/testing-packaging/) 
(no ``__init__.py`` in ``src``) and create my application package within it.
 For simplicity, let's call the latter ``app``, so

```bash
mkdir -p src/app
touch src/app/__init__.py
```

Now, let's imagine we're building a fitness tracking app. We are going to have
 users that want to track their workouts. For us this results in two tables: 
 ``user`` and ``workout``.

We create a file [models.py](./src/app/models.py) and start with the ``user`` 
table:

```python
import sqlalchemy as sa
import sqlalchemy.ext.declarative

Base = sqlalchemy.ext.declarative.declarative_base()

class User(Base):
    __tablename__ = "user"

    id = sa.Column(sa.Integer, primary_key=True, autoincrement=True)
    firstname = sa.Column(sa.String)
    lastname = sa.Column(sa.String)
    email = sa.Column(sa.String, unique=True)

    def __repr__(self):
        return "User(firstname={}, lastname={}, email={})".format(
            self.firstname, self.lastname, self.email
        )
```


## Configure the database connection

Now, in order to use that model, or to create database migrations for that 
matter, we need to configure a database connection. For starters, we'll use 
Sqlite. 

The connection settings are ideally located in some central place, so let's 
create a [config.py](./src/app/config.py) with the following content:

```python
import pathlib

basedir = pathlib.Path(__file__).absolute().parent
SQLALCHEMY_DATABASE_URI = "sqlite:///" + str(basedir / "app.db")
```

This code will result in a Sqlite file being created right next to the config 
file, i.e. ``src/app/app.db``, which is nice for a development environment.


## Setting up the migration environment

Now we can get started with migrations. I like to have migrations separate from 
the source code of the application. This will require some fiddling with the 
python path later on, but we'll get to that. To set up Alembic, execute (in the
root directory of the project):

```bash
alembic init migrations
```

This creates 
* an [alembic.ini](./alembic.ini) configuration file - it configures logging 
  and to tells alembic where to find the migration directory
* the [migrations](./migrations) folder with 
  * [env.py](./migrations/env.py) - here we hook up alembic with our models and 
    database connection
  * [script.py.mako](./migrations/script.py.mako) - which is a template for 
    how to create migration scripts

Now, to hook up alembic with the data models and the database connection, in 
[env.py](./migrations/env.py) we set the following:

```python
import app.config
import app.models

config.set_main_option("sqlalchemy.url", app.config.SQLALCHEMY_DATABASE_URI)
target_metadata = app.models.Base.metadata
```

**Formatting the generated code** (optional)<br>
I usually use the ``black`` code formatter to not waste effort on formatting
code. The code that will be generated by alembic basically is also Python code.
So, wouldn't it be nice if the code generated by alembic was also formatted
by black? Turns out alembic supports that out of the box. Just uncomment the
following lines in [alembic.ini](./alembic.ini):

```ini
[post_write_hooks]
hooks=black
black.type=console_scripts
black.entrypoint=black
```

That's basically it. Now we are ready to ...


## Create the first database migration

```bash
export PYTHONPATH=src/
alembic revision --autogenerate -m "01 Create User Table"
```

The ``export PYTHONPATH=src/`` part is due to the fact that ``src`` is 
un-importable. This needs to be set when executing ``alembic`` commands.
The second command then creates the migration file in 
[migrations/versions](./migrations/versions). The filename contains a revision 
number and the message we specified with the ``-m`` flag, in the case here it
is [a904d522b063_01_create_user_table.py](./migrations/versions/a904d522b063_01_create_user_table.py).

As a side effect, the ``app.db`` file got created. Alembic tries to connect to 
the database to compare the current state of the database with the model - and 
derive the necessary migrations from that.

Let's have a look at the code that was generated by alembic:

```python
revision = "a904d522b063"
down_revision = None
branch_labels = None
depends_on = None

def upgrade():
    op.create_table(
        "user",
        sa.Column("id", sa.Integer(), autoincrement=True, nullable=False),
        sa.Column("firstname", sa.String(), nullable=True),
        sa.Column("lastname", sa.String(), nullable=True),
        sa.Column("email", sa.String(), nullable=True),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("email"),
    )

def downgrade():
    op.drop_table("user")
```

The first things to notice are ``revision`` (the ``id`` of the current 
migration script) and ``down_revision`` (the ``id`` of its predecessor). By
having these two identifiers in each migration script, alembic knows in which
order to apply the migrations, and is not bound to the developer getting
file names (or something else) right. Also, the ``down_revision`` is ``None``
here, because this is the first script in the line.

Next, there are two functions: ``upgrade()`` and ``downgrade()``. Their names
are self-explainatory: ``upgrade()`` applies the changes we just made, 
``downgrade()`` would roll them back.

The two variables ``branch_labels`` and ``depends_on`` become relevant when
[working with branches](https://alembic.sqlalchemy.org/en/latest/branches.html),
which is beyond the scope of this tutorial (and, to be honest, I haven't needed
it until now).

In order to apply the first migration, execute

```bash
alembic upgrade head
```

and verify its effect by inspection of the sqlite database: 

```
sqlite3 src/app/app.db

sqlite> .tables
alembic_version  user

sqlite> .schema user
CREATE TABLE user (
        id INTEGER NOT NULL, 
        firstname VARCHAR, 
        lastname VARCHAR, 
        email VARCHAR, 
        CONSTRAINT pk_user PRIMARY KEY (id), 
        CONSTRAINT uq_user_email UNIQUE (email)
);
```

This is called "online mode", as the migrations are directly applied to the
database. But, there's also an "offline mode", in which alembic creates a
SQL script with the migrations, which is useful e.g. if you need database
admins to modify the database. It can be invoked by adding the ``--sql`` flag 
to the command from above:

```bash
alembic upgrade head --sql
```

which creates the following SQL code:

```sql
CREATE TABLE alembic_version (
    version_num VARCHAR(32) NOT NULL, 
    CONSTRAINT alembic_version_pkc PRIMARY KEY (version_num)
);

-- Running upgrade  -> a904d522b063

CREATE TABLE user (
    id INTEGER NOT NULL, 
    firstname VARCHAR, 
    lastname VARCHAR, 
    email VARCHAR, 
    PRIMARY KEY (id), 
    UNIQUE (email)
);

INSERT INTO alembic_version (version_num) VALUES ('a904d522b063');
```

Note however, that this SQL code will be different for different database
backends.

We will focus on online mode subsequently. You can read more about offline mode 
[in the documentation](https://alembic.sqlalchemy.org/en/latest/offline.html).

## Interact with the database

Now, we created a model and migrations, how can we make use of the database 
in the code? Here's a small Python session for demonstration (but little 
explanations - after all this tutorial is about migrations, not ORMs).

```python
import sqlalchemy as sa
import sqlalchemy.orm
import app.config
from app.models import User

engine = sa.create_engine(app.config.SQLALCHEMY_DATABASE_URI)
Session = sqlalchemy.orm.sessionmaker(bind=engine)
session = Session()
user = User(firstname="John", lastname="Doe", email="john@doe.com")
session.add(user)
session.commit()

for instance in session.query(User).order_by(User.id):
    print(instance.firstname, instance.lastname, instance.email)
# output is:
# John Doe john@doe.com
```

## Add second table and create another migration

That was fun, right? So how about adding a column to the user table

```python
class User(Base):
    ...
    country = sa.Column(sa.String(2))
    ...
```

and creating another table - ``workout`` - after all we want to track our 
fitness:

```python
class Workout(Base):
    __tablename__ = "workout"

    id = sa.Column(sa.Integer, primary_key=True, autoincrement=True)
    user_id = sa.Column(sa.Integer, sa.ForeignKey("user.id"))
    workout_type = sa.Column(sa.Integer)
    start = sa.Column(sa.DateTime)
    end = sa.Column(sa.DateTime)
    
    def __repr__(self):
        return "Workout(user_id={}, workout_type={}, start={}, end={})".format(
            self.user_id, self.workout_type, self.start, self.end
        )
```

We create the migration file with and apply it (after checking it) with
```bash
alembic revision --autogenerate -m "02 Add Workout Table"
alembic upgrade head
```

Inspection of the database reveals

```
sqlite3 src/app/app.db 

sqlite> .tables
alembic_version  user             workout

sqlite> .schema workout
CREATE TABLE workout (
        id INTEGER NOT NULL, 
        user_id INTEGER, 
        workout_type INTEGER, 
        start DATETIME, 
        "end" DATETIME, 
        PRIMARY KEY (id), 
        FOREIGN KEY(user_id) REFERENCES user (id)
);
```

## Undetected changes

The autogeneration feature of alembic can detect lot's of changes, but not all 
of them. The article [What does Autogenerate Detect (and what does it not detect?)](https://alembic.sqlalchemy.org/en/latest/autogenerate.html#what-does-autogenerate-detect-and-what-does-it-not-detect) 
provides a good overview. In any case you should review the files generated by 
alembic and "fix" them in case something went wrong.

So, let's see with an example: renaming a column:

```python
class User(Base):
    ...
    # old: country = sa.Column(sa.String(2))
    home_country = sa.Column(sa.String(2))
    ...
```

The [code generated by alembic](./migrations/versions/9f86fbcfb60f_03_rename_country_column.py)
looks like this:

```python
def upgrade():
    op.add_column("user", sa.Column("home_country", sa.String(length=2), nullable=True))
    op.drop_column("user", "country")

def downgrade():
    op.add_column("user", sa.Column("country", sa.VARCHAR(length=2), nullable=True))
    op.drop_column("user", "home_country")
```

Alembic thinks, we removed a column and added another one, which is not the
case. So here we need to manually intervene and fix this:

```python
def upgrade():
    op.alter_column("user", "country", new_column_name="home_country")

def downgrade():
    op.alter_column("user", "home_country", new_column_name="country")
```

The available operations for this can be found in the 
[Operation Reference](https://alembic.sqlalchemy.org/en/latest/ops.html).

## Postgres

As a final step I want to show how easy it is to transfer all this to a "real" 
database, in this case, Postgres. First, we need a Postgres server up and 
running, which can most easily be achieved with Docker:

```bash
docker run \
    --rm \
    -e POSTGRES_USER=john \
    -e POSTGRES_PASSWORD=doe \
    -e POSTGRES_DB=unknown \
    -p 5432:5432 \
    postgres:12-alpine
```

Then we modify the sqlalchemy connection string in 
[config.py](./src/app/config.py):

```python
SQLALCHEMY_DATABASE_URI = "postgresql+psycopg2://john:doe@localhost/unknown"
```

We can then run our migrations against the Postges Database with

```bash
alembic upgrade head
```

Inspecting the Postgres Database shows:

```
psql -U john -h localhost -d unknown

unknown=# \dt
            List of relations
 Schema |      Name       | Type  | Owner 
--------+-----------------+-------+-------
 public | alembic_version | table | john
 public | user            | table | john
 public | workout         | table | john
(3 rows)

unknown=# \d+ workout
                                                             Table "public.workout"
    Column    |            Type             | Collation | Nullable |               Default               | Storage | Stats target | Description 
--------------+-----------------------------+-----------+----------+-------------------------------------+---------+--------------+-------------
 id           | integer                     |           | not null | nextval('workout_id_seq'::regclass) | plain   |              | 
 user_id      | integer                     |           |          |                                     | plain   |              | 
 workout_type | integer                     |           |          |                                     | plain   |              | 
 start        | timestamp without time zone |           |          |                                     | plain   |              | 
 end          | timestamp without time zone |           |          |                                     | plain   |              | 
Indexes:
    "workout_pkey" PRIMARY KEY, btree (id)
Foreign-key constraints:
    "workout_user_id_fkey" FOREIGN KEY (user_id) REFERENCES "user"(id)
Access method: heap
```


## Related Articles

* [Alembic Tutorial](https://alembic.sqlalchemy.org/en/latest/tutorial.html)
* [Schema migrations with Alembic, Python and PostgreSQL (Jun, 2016)](https://www.compose.com/articles/schema-migrations-with-alembic-python-and-postgresql/)
* [Flask Megatutorial (for flask applications)](https://blog.miguelgrinberg.com/post/the-flask-mega-tutorial-part-i-hello-world)
